# PROGRESSION_RPG

./: PROGRESSION_RPG.sln
Engine/: BaseClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  NPCFactory.cs  ObjectiveFactory.cs  WorldFactory.cs
Engine/Models/: Food.cs  GameItem.cs  Location.cs  MonsterEncounter.cs  Monsters.cs  NPC.cs  Objective.cs  ObjectiveStatus.cs  Player.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPF_RPG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
